# itoken-service-sso

./: pom.xml
src/main/java/com/example/itokenservicesso/: ItokenServiceSsoApplication.java
src/main/java/com/example/itokenservicesso/config/baseResult/: Result.java
src/main/java/com/example/itokenservicesso/config/exceptionHandle/: ExceptionHandle.java  ResultEnum.java  UserException.java
src/main/java/com/example/itokenservicesso/controller/: LoginController.java
src/main/java/com/example/itokenservicesso/entity/: User.java
src/main/java/com/example/itokenservicesso/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/itokenservicesso/service/consumer/: RedisService.java
src/main/java/com/example/itokenservicesso/service/consumer/fallBack/: RedisServiceFallBack.java
src/main/java/com/example/itokenservicesso/service/consumer/hystrix/: FallBack.java
src/main/java/com/example/itokenservicesso/service/provider/: LoginService.java
src/main/java/com/example/itokenservicesso/serviceImpl/provider/: LoginServiceImpl.java
src/main/java/com/example/itokenservicesso/utils/: CookieUtil.java  JsonUtil.java  ResultUtil.java
src/main/resources/templates/: login.html
src/test/java/com/example/itokenservicesso/: ItokenServiceSsoApplicationTests.java
